cluster-id:2, movie-id:6, movie-name:"Heat (1995)", genre:"Action|Crime|Thriller"
cluster-id:2, movie-id:8, movie-name:"Tom and Huck (1995)", genre:"Adventure|Children's"
cluster-id:2, movie-id:10, movie-name:"GoldenEye (1995)", genre:"Action|Adventure|Thriller"
cluster-id:2, movie-id:12, movie-name:"Dracula: Dead and Loving It (1995)", genre:"Comedy|Horror"
cluster-id:2, movie-id:14, movie-name:"Nixon (1995)", genre:"Drama"
cluster-id:0, movie-id:34, movie-name:"Babe (1995)", genre:"Children's|Comedy|Drama"
cluster-id:0, movie-id:36, movie-name:"Dead Man Walking (1995)", genre:"Drama"
cluster-id:0, movie-id:38, movie-name:"It Takes Two (1995)", genre:"Comedy"
cluster-id:0, movie-id:40, movie-name:"Cry, the Beloved Country (1995)", genre:"Drama"
cluster-id:0, movie-id:44, movie-name:"Mortal Kombat (1995)", genre:"Action|Adventure"
cluster-id:8, movie-id:56, movie-name:"Kids of the Round Table (1995)", genre:"Adventure|Children's|Fantasy"
cluster-id:8, movie-id:106, movie-name:"Nobody Loves Me (Keiner liebt mich) (1994)", genre:"Comedy|Drama"
cluster-id:8, movie-id:108, movie-name:"Catwalk (1995)", genre:"Documentary"
cluster-id:8, movie-id:110, movie-name:"Braveheart (1995)", genre:"Action|Drama|War"
cluster-id:8, movie-id:112, movie-name:"Rumble in the Bronx (1995)", genre:"Action|Adventure|Crime"
cluster-id:4, movie-id:100, movie-name:"City Hall (1996)", genre:"Drama|Thriller"
cluster-id:4, movie-id:104, movie-name:"Happy Gilmore (1996)", genre:"Comedy"
cluster-id:4, movie-id:152, movie-name:"Addiction, The (1995)", genre:"Horror"
cluster-id:4, movie-id:154, movie-name:"Belle de jour (1967)", genre:"Drama"
cluster-id:4, movie-id:158, movie-name:"Casper (1995)", genre:"Adventure|Children's"
cluster-id:6, movie-id:102, movie-name:"Mr. Wrong (1996)", genre:"Comedy"
cluster-id:6, movie-id:116, movie-name:"Anne Frank Remembered (1995)", genre:"Documentary"
cluster-id:6, movie-id:118, movie-name:"If Lucy Fell (1996)", genre:"Comedy|Romance"
cluster-id:6, movie-id:120, movie-name:"Race the Sun (1996)", genre:"Drama"
cluster-id:6, movie-id:122, movie-name:"Boomerang (1992)", genre:"Comedy|Romance"
cluster-id:7, movie-id:2, movie-name:"Jumanji (1995)", genre:"Adventure|Children's|Fantasy"
cluster-id:7, movie-id:42, movie-name:"Dead Presidents (1995)", genre:"Action|Crime|Drama"
cluster-id:7, movie-id:90, movie-name:"Journey of August King, The (1995)", genre:"Drama"
cluster-id:7, movie-id:92, movie-name:"Mary Reilly (1996)", genre:"Drama|Thriller"
cluster-id:7, movie-id:94, movie-name:"Beautiful Girls (1996)", genre:"Drama"
cluster-id:5, movie-id:4, movie-name:"Waiting to Exhale (1995)", genre:"Comedy|Drama"
cluster-id:5, movie-id:60, movie-name:"Indian in the Cupboard, The (1995)", genre:"Adventure|Children's|Fantasy"
cluster-id:5, movie-id:72, movie-name:"Kicking and Screaming (1995)", genre:"Comedy|Drama"
cluster-id:5, movie-id:76, movie-name:"Screamers (1995)", genre:"Sci-Fi|Thriller"
cluster-id:5, movie-id:170, movie-name:"Hackers (1995)", genre:"Action|Crime|Thriller"
cluster-id:3, movie-id:16, movie-name:"Casino (1995)", genre:"Drama|Thriller"
cluster-id:3, movie-id:18, movie-name:"Four Rooms (1995)", genre:"Thriller"
cluster-id:3, movie-id:20, movie-name:"Money Train (1995)", genre:"Action"
cluster-id:3, movie-id:22, movie-name:"Copycat (1995)", genre:"Crime|Drama|Thriller"
cluster-id:3, movie-id:58, movie-name:"Postino, Il (The Postman) (1994)", genre:"Drama|Romance"
cluster-id:1, movie-id:124, movie-name:"Star Maker, The (Uomo delle stelle, L') (1995)", genre:"Drama"
cluster-id:1, movie-id:142, movie-name:"Shadows (Cienie) (1988)", genre:"Drama"
cluster-id:1, movie-id:146, movie-name:"Amazing Panda Adventure, The (1995)", genre:"Adventure|Children's"
cluster-id:1, movie-id:180, movie-name:"Mallrats (1995)", genre:"Comedy"
cluster-id:1, movie-id:182, movie-name:"Moonlight and Valentino (1995)", genre:"Drama|Romance"
cluster-id:9, movie-id:150, movie-name:"Apollo 13 (1995)", genre:"Drama"
cluster-id:9, movie-id:168, movie-name:"First Knight (1995)", genre:"Action|Adventure|Drama|Romance"
cluster-id:9, movie-id:388, movie-name:"Boys Life (1995)", genre:"Drama"
cluster-id:9, movie-id:484, movie-name:"Lassie (1994)", genre:"Adventure|Children's"
cluster-id:9, movie-id:712, movie-name:"Captives (1994)", genre:"Drama"
